# sparkhbaseoncluster

./: 1  README.md  pom.xml
src/main/scala/: HBaseStream.scala
